.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  


:root {
    --darkblue: #003f5e;
    --blackblue:  #01334b;
    --almostyellow: rgb(236, 212, 31);
    --maybeorange:rgb(214, 189, 0);
    --recivecolor: rgb(45, 168, 0);
    --spentcolor: rgb(185, 25, 0);
    --balancecolor: rgb(0, 106, 177);
    --basiccolorwhite: white;
    --basiccolorblack: rgb(15, 15, 15);
    --basiccolorgray: rgb(169, 169, 169);


    --font-normal-text: font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/* .card {
    box-shadow: 2px 2px 25px;
} */
.recivecolor {
    color: var(--recivecolor);
}
.spentcolor {
    color: var(--spentcolor);
}
.balancecolor {
    color: var(--balancecolor);
}
.colorwhite{
    color: var(--basiccolorwhite);
}
.basiccolorgray {
    color: var(--basiccolorgray);
}
.navbar {
    background-color: var(--blackblue);
}

.navbar-brand {
    color: white;
}
.nav-link  {
    color: white;
} 
.navbar-nav {
    align-items: end;   
}

.navbar-toggler {
    color: var(--basiccolorwhite);
    background-color: var(--almostyellow);
    border: 3px solid var(--basiccolorwhite);
}

.btn-action {
    color: white;
    border: 3px solid var(--basiccolorwhite);
    background-color: var(--almostyellow);
    font-weight: bolder;
    display: flex;
    align-items: end;
    
}

.btn-plus {
    display: flex;
    align-items: end;
    justify-items: end;
}
.btn-action:hover {
    color: white;
    border: 3px solid var(--basiccolorwhite);
    background-color: var(--maybeorange);
    transition: 1s;
    
}

html body{background-color: #f3f3f3;}

header {
    background-color: var(--darkblue);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}


.saldo {
    font-weight: bold;

}
.btn-transaction {
 
    border: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    background-color: var(--almostyellow);
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-transaction:hover {

    background-color: var(--maybeorange);
    transition: 1s;
}

/* .btn-transaction div {
    background-color:var(--basiccolorwhite);
    border-radius: 5px;
    height: 1rem;
    padding: 1%;
    border: 1px solid #777;
    display: flex;
    align-items: center;
    justify-content: center;
    
} */

.btn-group {
     display: flex;
     width: 100%;
     


}

.btn-transaction :hover {
    background-color: var(--maybeorange);
    transition: 1s;
}


.card {
    background-color: var(--basiccolorwhite);
    border-color: var(--basiccolorwhite);
}
.transaction-day {
    justify-content: start;
    align-items:center;
    font-weight: bolder;
}
hr {margin-top: 0;

}

.grid-transaction {
    display: grid;
    grid-template-columns: 30px 20fr 20fr 20fr 30fr;
    grid-template-rows: 25px ;
    column-gap:  1rem;
    padding: 1%;
    grid-template-areas: 
    "transaction-icon transaction-name transaction-name transaction-value transaction-value"
    "transaction-icon transaction-category transaction-category transaction-status transaction-status";
    
}


.transaction-icon {
    grid-area: transaction-icon;
    display: flex;
    font-size: 150%;
    align-items: center;
    justify-content: center;
}
.transaction-name {
    grid-area: transaction-name;
    justify-items: right;
}
.transaction-value {
    grid-area: transaction-value;
    justify-items: end;
    align-items: center;
    
}
.transaction-category {
    grid-area: transaction-category;
    color: var(--basiccolorgray);
    text-wrap: nowrap;

}
.transaction-status {
    grid-area: transaction-status;
    justify-items: end;
    align-items: center;
    text-wrap: nowrap;

}